class Solution {
    public boolean canPlaceFlowers(int[] arr, int n) {
        
     int count=n; //1 //2
     if(count==0){
                 return true;
     }

        for(int i=0;i<arr.length;i++){
                
                  if(arr[i]==0){
          
                    boolean left_empty=(i==0 || arr[i-1]==0);
                    boolean right_empty=(i==arr.length-1 || arr[i+1]==0);
                         if(left_empty && right_empty){
                            arr[i]=1;
                                 count--;//0 //1
   if(count==0){
            return true;
        }
       i++;

                         }
          
                          
    
                         
                  }
                  
        }
       
        return false;
    }
}
